server.port=88

spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/traffic
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings=false